/* MOBILE */
@media screen and (max-width:972px) {

    main {

        h1 {
            font-size: 30px;
        }

        .textoPrincipal {
            h2{
                font-size: 20px;
            }
        }

        


        .seccionPrincipal {
            @include display(flex, null, center);
            margin: auto;
            flex-direction: column;
            height: 100%;

            .centrado {
                text-align: center;
                align-content: center;
                font: 20px "Roboto", sans-serif;
                grid-area: txtPrincipal;
            }

            .rotate {
                transition-property: transform;
                transition-duration: 1s;
                transition-timing-function: ease-in;
                transition-delay: 5ms;
        
                &:hover {
                    transform: scale(1.25, 1.25);
                }
            }

            .video1Princ {
                grid-area: video1Ppal;
                width: 100%;
                height: 400px;
            }

            .video2Princ {
                grid-area: video2Ppal;
                width: 100%;
                height: 400px;
            }
        }

        .planes {
            @include display(grid, null, null);
            @include generateGrid(0 auto, "gratuito"
                "bronce"
                "plata"
                "oro", auto, auto, 15px, 15px);

                .planGratuito{
                    h2{
                        text-align: $center;
                    }
                }
        }
    }

    footer {
        @include display(flex, center, space-around);
        flex-direction: column;
        padding: 20px 20px;
        background-color: $amarillo;
    }

}

@media screen and (max-width:420px) {

    main {
        .formularioContacto form {
            width: 100%;
            max-width: 300px;
        }
    }

}